spring.datasource.url = jdbc:mysql://localhost:3306/library?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = 123456

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#to see the SQL statements generated
logging.level.org.hibernate.SQL=DEBUG

spring.jpa.generate-ddl=true

### BANNER#####
spring.banner.charset=UTF-8 
spring.jackson.serialization.fail-on-empty-beans=false